:root {
    --yellow: #ffc600;
    --black: #272727;

}


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background: url("https://www.wallpaperflare.com/static/144/839/787/minimalism-digital-art-purple-blue-wallpaper.jpg") no-repeat center/cover;
    height: 100vh;
    background-size: auto, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    z-index: -1;
    margin: 3%;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
    cursor: pointer;
  }

img {
    max-width: 100%;
}

a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 400px;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(auto-fit, minmax(auto, auto));
}

.head {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.square {
    padding: 10px;
    background-color: var(--yellow);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.second {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, auto));
    grid-template-rows: repeat(auto-fit, minmax(auto, auto));
    grid-gap: 20px;
    grid-column-gap: 20px;
}

/* .second {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "image1 image1 second-sub1"
      "image1 image1 second-sub2"
  }

  .secondd {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  }

  .second-sub1 {
    grid-area: second-sub1;
  }

  .second-sub2 {
    grid-area: second-sub2;
  } */

.second > .image1 {
    grid-row: span 2;
    grid-column: 1/3;
}

.second-sub1 {
    background-color: var(--yellow);
    grid-row: span 1;
    grid-column: 3/5;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20%;
    width: auto;
}

.second-sub2 {
    background-color: var(--yellow);
    padding: 40px;
    grid-row: 2/3;
    grid-column: 3/5;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
}

.second-sub2 > p {
    align-self: center;
    align-items: center;
}

.topp {
    font-size: 40px;
}

.third {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }

.icon {
      cursor: pointer;
  }

.feature > h3 {
    margin-bottom: 10px;
}


.fourth {
        background: white;
        padding:50px;
        display: grid;
        grid-template-columns: 400px 1fr;
        align-items: center;
}

.fifth {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
  
.fifth img {
    width: 100%;
}
  
.fifth h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    color: #fff;
}
  
.fifth h2:before, .fifth h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
  
.fifth h2:after {
    --direction: right;
}